/*
Variables
*/

:root {
  --color-primary: #2191f3c8;
  --color-primary-dark: #886f2c;
  --color-primary-light: #6d5016;
  --color-grey-1: #102a42;
  --color-grey-5: #617d98;
  --color-grey-10: #f1f5f8;
  --color-white: #fff;
  --color-red-dark: hsl(360, 67%, 44%);
  --color-red-light: hsl(360, 71%, 66%);
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.25rem;
  --large-screen-width: 1170px;
  --small-screen-width: 90vw;
  --fixed-width: 50rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3','Meiryo UI','ＭＳ ゴシック',sans-serif;
  background: #fff;
  color: var(--color-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
  color: #fff;
}
img {
  width: 100%;
  display: block;
}

h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1rem;
}
p {
  margin-bottom: 1.25rem;
}

/* more global css */

.btn {
  text-transform: uppercase;
  background: var(--color-primary);
  color: var(--color-white);
  padding: 0.5rem 1rem;
  margin: 0 1rem;
  display: inline-block;
  font-weight: 700;
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--color-primary);
  background: var(--color-grey-10);
}

/* 
Navbar
*/
.loading {
  text-align: center;
  margin-top: 5rem;
}
nav {
  /* background: var(--color-primary); */
  padding: 2rem 2rem 0 1rem;
  /* padding: 1rem 2rem; */
  max-width: var(--fixed-width);
  margin: 0 auto ;

}
.nav-center {
  max-width: var(--fixed-width);
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav h3 {
  margin-bottom: 0;
  letter-spacing: 1px;
  color: var(--color-grey-1);
}
.nav-container {
  display: block;
  position: relative;
}
nav svg {
  width: 40px;
  color: var(--color-grey-1);
}
.amount-container {
  position: absolute;
  top:0.3rem;
  right: -2rem;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: var(--color-grey-5);
  display: flex;
  align-items: center;
  justify-content: center;
}
.total-amount {
  color: var(--color-white);
  margin-bottom: 0;
  font-size: 1.25rem;
}

/*
Cart
*/
.cart {
  min-height: calc(100vh - 120px);
  width: 90vw;
  margin: 0 auto;
  /* margin-top: 40px; */
  padding: 1.5rem 0;
  max-width: var(--fixed-width);
}
.cart h2 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 3rem;
}
.empty-cart {
  text-transform: lowercase;
  color: var(--color-grey-5);
  margin-top: 1rem;
  text-align: center;
}
.cart footer {
  margin-top: 4rem;
  text-align: center;
}
.cart-total h4 {
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
.all-clear,
.confirm-btn {
  background: transparent;
  padding: 0.5rem 1rem;
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
  margin-top: 2.25rem;
  border-radius: var(--radius);
}

.confirm-btn {
  border-color: var(--color-primary);
  color: var(--color-primary);
} 

/*
Cart Item
*/
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.6rem;
  margin: 1.5rem 0;
}
.cart-item img {
  width: 12rem;
  height: 7rem;
  object-fit: cover;
}
.cart-item h4 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  letter-spacing: 1.2px;
}
.item-price {
  color: var(--color-grey-5);
}
.remove-btn {
  color: var(--color-primary);
  letter-spacing: var(--spacing);
  cursor: pointer;
  font-size: 0.85rem;
  background: transparent;
  border: none;
  margin-top: 0.375rem;
  transition: var(--transition);
}
.remove-btn:hover {
  color: var(--color-primary-light);
}
.amount-btn {
  width: 24px;
  background: transparent;
  border: none;
  cursor: pointer;
}
.amount-btn svg {
  color: var(--color-primary);
}
.amount-btn:hover svg {
  color: var(--color-grey-5);
}
.amount {
  text-align: center;
  margin-bottom: 0;
  font-size: 1.25rem;
  line-height: 1;
  margin-bottom: 6px;
}
hr {
  background: var(--color-primary);
  border-color: transparent;
  border-width: 0.25px;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background: var(--color-white);
  width: 80vw;
  max-width: 400px;
  border-radius: var(--radius);
  padding: 2rem 1rem;
  text-align: center;
}
.modal h4 {
  margin-bottom: 0;
  line-height: 1.5;
}
.modal .clear-btn,
.modal .confirm-btn {
  margin-top: 1rem;
}
.btn-container {
  display: flex;
  justify-content: space-around;
}

.info {
  margin: 3rem 2rem;
}

table {
  margin-bottom: 40px;
}

th {
  padding: 2rem 7rem;
  text-align: left;
  font-size: 1.25rem;
}

td input,
#pay-select {
  font-size: 1rem;
  width: 300px;
  height: 50px;
  text-align: center;
}

.name {
  text-align: left;
}

textarea {
  font-size: 1rem;
  font-family: 'Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3','Meiryo UI','ＭＳ ゴシック',sans-serif;
}

.submit-btn {
  display: block;
  margin: 3rem auto 0;
  width: 150px;
  height: 40px;
}
